ada	accA
ada	aidB
ada	alkA
ada	alkB
adiY	adiA
alpA	slp
appY	appA
appY	appB
appY	appC
appY	hyaA
appY	hyaB
appY	hyaC
appY	hyaD
appY	hyaE
appY	hyaF
araC	araA
araC	araB
araC	araD
araC	araE
araC	araF
araC	araG
araC	araH_1
araC	araH_2
araC	araJ
arcA	aceA
arcA	aceB
arcA	aceK
arcA	acnA
arcA	acnB
arcA	aldA
arcA	b0725
arcA	betA
arcA	betB
arcA	betI
arcA	betT
arcA	cydA
arcA	cydB
arcA	cyoA
arcA	cyoB
arcA	cyoC
arcA	cyoD
arcA	cyoE
arcA	dctA
arcA	fadA
arcA	fadB
arcA	focA
arcA	fumA
arcA	fumC
arcA	glcA
arcA	glcB
arcA	glcD
arcA	glcE
arcA	glcF
arcA	glcG
arcA	glpA
arcA	glpB
arcA	glpC
arcA	gltA
arcA	hyaA
arcA	hyaB
arcA	hyaC
arcA	hyaD
arcA	hyaE
arcA	hyaF
arcA	icdA
arcA	lctD
arcA	lctP
arcA	lctR
arcA	lpdA
arcA	mdh
arcA	nuoA
arcA	nuoB
arcA	nuoC
arcA	nuoE
arcA	nuoF
arcA	nuoG
arcA	nuoH
arcA	nuoI
arcA	nuoJ
arcA	nuoK
arcA	nuoL
arcA	nuoM
arcA	nuoN
arcA	pflB
arcA	sdhA
arcA	sdhB
arcA	sdhC
arcA	sdhD
arcA	sodA
arcA	sucA
arcA	sucB
arcA	sucC
arcA	sucD
argR	argB
argR	argC
argR	argD
argR	argE
argR	argF
argR	argH
argR	argI
argR	carA
argR	carB
asnC	asnA
atoC	atoA
atoC	atoD
atoC	atoE
betI	betA
betI	betB
betI	betT
birA	bioA
birA	bioB
birA	bioC
birA	bioD
birA	bioF
cadC	cadA
cadC	cadB
caiF	caiA
caiF	caiB
caiF	caiC
caiF	caiD
caiF	caiE
caiF	caiT
caiF	fixA
caiF	fixB
caiF	fixC
caiF	fixX
cbl	tauA
cbl	tauB
cbl	tauC
cbl	tauD
cpxR	csgA
cpxR	csgB
cpxR	csgD
cpxR	csgE
cpxR	csgF
cpxR	csgG
cpxR	dsbA
cpxR	ppiA
cpxR	yihE
crp	acnA
crp	acnB
crp	aldA
crp	aldB
crp	ansB
crp	araA
crp	araB
crp	araC
crp	araD
crp	araE
crp	araF
crp	araG
crp	araH_1
crp	araH_2
crp	araJ
crp	aspA
crp	b0725
crp	caiA
crp	caiB
crp	caiC
crp	caiD
crp	caiE
crp	caiF
crp	caiT
crp	cirA
crp	cpdB
crp	crr
crp	cyaA
crp	dadA
crp	dadX
crp	dctA
crp	dcuA
crp	dcuB
crp	deoA
crp	deoB
crp	deoC
crp	deoD
crp	dsdA
crp	dsdX
crp	ebgA
crp	ebgC
crp	envZ
crp	epd
crp	fadL
crp	fis
crp	fixA
crp	fixB
crp	fixC
crp	fixX
crp	flhC
crp	flhD
crp	focA
crp	fucA
crp	fucI
crp	fucK
crp	fucO
crp	fucP
crp	fucR
crp	fucU
crp	fumB
crp	fur
crp	galE
crp	galK
crp	galM
crp	galS
crp	galT
crp	glgA
crp	glgC
crp	glgP
crp	glgS
crp	glnA
crp	glnG
crp	glnL
crp	glpA
crp	glpB
crp	glpC
crp	glpD
crp	glpE
crp	glpF
crp	glpG
crp	glpK
crp	glpQ
crp	glpR
crp	glpT
crp	gltA
crp	gntK
crp	gntT
crp	gntU_1
crp	gntU_2
crp	guaA
crp	guaB
crp	gutM
crp	gutQ
crp	gyrA
crp	hlyE
crp	hupA
crp	hupB
crp	ilvB
crp	ilvN
crp	ivbL
crp	lacA
crp	lacY
crp	lacZ
crp	lamB
crp	lpdA
crp	lyxK
crp	malE
crp	malF
crp	malG
crp	malI
crp	malK
crp	malM
crp	malP
crp	malQ
crp	malS
crp	malT
crp	malX
crp	malY
crp	manX
crp	manY
crp	manZ
crp	mdh
crp	melA
crp	melB
crp	melR
crp	mglA
crp	mglB
crp	mglC
crp	mpl
crp	mtlA
crp	mtlD
crp	mtlR
crp	nagA
crp	nagB
crp	nagC
crp	nagD
crp	nagE
crp	nmpC
crp	nupC
crp	nupG
crp	ompA
crp	ompR
crp	pflB
crp	pgk
crp	ppiA
crp	proP
crp	ptsG
crp	ptsH
crp	ptsI
crp	putP
crp	rbsA
crp	rbsB
crp	rbsC
crp	rbsD
crp	rbsK
crp	rhaA
crp	rhaB
crp	rhaD
crp	rhaR
crp	rhaS
crp	rhaT
crp	rpoH
crp	rpoS
crp	sdhA
crp	sdhB
crp	sdhC
crp	sdhD
crp	sgbE
crp	sgbH
crp	sgbU
crp	sohB
crp	speC
crp	srlA
crp	srlB
crp	srlD
crp	srlE
crp	srlR
crp	sucA
crp	sucB
crp	sucC
crp	sucD
crp	tdcA
crp	tdcB
crp	tdcC
crp	tdcD
crp	tdcE
crp	tdcF
crp	tdcG
crp	tnaA
crp	tnaB
crp	tnaL
crp	treB
crp	treC
crp	tsx
crp	ubiG
crp	udp
crp	uhpT
crp	uxuA
crp	uxuB
crp	yhdG
crp	yhfA
crp	yiaJ
crp	yiaK
crp	yiaL
crp	yiaM
crp	yiaN
crp	yiaO
csgD	csgA
csgD	csgB
csgD	csgE
csgD	csgF
csgD	csgG
cspA	gyrA
cspA	hns
cynR	cynS
cynR	cynT
cynR	cynX
cysB	cbl
cysB	cysA
cysB	cysC
cysB	cysD
cysB	cysH
cysB	cysI
cysB	cysJ
cysB	cysK
cysB	cysM
cysB	cysN
cysB	cysP
cysB	cysU
cysB	cysW
cysB	tauA
cysB	tauB
cysB	tauC
cysB	tauD
cytR	deoA
cytR	deoB
cytR	deoC
cytR	deoD
cytR	nupC
cytR	nupG
cytR	ppiA
cytR	rpoH
cytR	tsx
cytR	udp
dcuR	dctA
dcuR	dcuB
dcuR	frdA
dcuR	frdB
dcuR	frdC
dcuR	frdD
dcuR	fumB
deoR	deoA
deoR	deoB
deoR	deoC
deoR	deoD
deoR	nupG
deoR	tsx
dnaA	dnaN
dnaA	guaA
dnaA	guaB
dnaA	nrdA
dnaA	nrdB
dnaA	recF
dnaA	rpoH
dsdC	dsdA
dsdC	dsdX
ebgR	ebgA
ebgR	ebgC
envY	ompC
envY	ompF
exuR	exuT
fabR	fabA
fadR	fabA
fadR	fadA
fadR	fadB
fadR	fadL
fadR	uspA
fecI	fecA
fecI	fecB
fecI	fecC
fecI	fecD
fecI	fecE
fecI	fecR
fhlA	fdhF
fhlA	focB
fhlA	hycA
fhlA	hycB
fhlA	hycC
fhlA	hycD
fhlA	hycE
fhlA	hycF
fhlA	hycG
fhlA	hycH
fhlA	hydN
fhlA	hyfA
fhlA	hyfB
fhlA	hyfC
fhlA	hyfD
fhlA	hyfE
fhlA	hyfF
fhlA	hyfG
fhlA	hyfH
fhlA	hyfI
fhlA	hyfJ
fhlA	hyfR
fhlA	hypA
fhlA	hypB
fhlA	hypC
fhlA	hypD
fhlA	hypE
fhlA	hypF
fis	acnB
fis	adhE
fis	alaW
fis	alaX
fis	aldB
fis	argU
fis	argW
fis	argX
fis	aspV
fis	cysG
fis	glnU
fis	glnV
fis	glnW
fis	glnX
fis	gltT
fis	glyT
fis	guaA
fis	guaB
fis	hisR
fis	hupA
fis	hupB
fis	infB
fis	leuP
fis	leuQ
fis	leuT
fis	leuV
fis	leuW
fis	leuX
fis	lpdA
fis	lysT
fis	lysV
fis	lysW
fis	marA
fis	marB
fis	marR
fis	metT
fis	metU
fis	metY
fis	mtlA
fis	mtlD
fis	mtlR
fis	ndh
fis	nirB
fis	nirC
fis	nirD
fis	nrdA
fis	nrdB
fis	nusA
fis	pheU
fis	pheV
fis	pnp
fis	proK
fis	proL
fis	proM
fis	rbfA
fis	rpsO
fis	rrfB
fis	rrlB
fis	rrsB
fis	serT
fis	serX
fis	thrT
fis	thrU
fis	thrW
fis	trmA
fis	truB
fis	tyrT
fis	tyrU
fis	tyrV
fis	valT
fis	valU
fis	valX
fis	valY
fis	yhbC
fis	yhdG
flhD	fliA
flhD	fliL
flhD	fliM
flhD	fliN
flhD	fliO
flhD	fliP
flhD	fliQ
flhD	fliR
flhD	fliY
flhD	fliZ
flhD	glpA
flhD	glpB
flhD	glpC
flhD	hydN
flhD	hypF
flhD	mdh
flhD	mglA
flhD	mglB
flhD	mglC
flhD	nrfA
flhD	nrfB
flhD	nrfC
flhD	nrfD
flhD	nrfE
flhD	nrfF
flhD	nrfG
fnr	acnA
fnr	adhE
fnr	ansB
fnr	arcA
fnr	aspA
fnr	b0725
fnr	caiF
fnr	ccmA
fnr	ccmB
fnr	ccmC
fnr	ccmD
fnr	ccmE
fnr	ccmF
fnr	ccmH
fnr	cydA
fnr	cydB
fnr	cydC
fnr	cydD
fnr	cyoA
fnr	cyoB
fnr	cyoC
fnr	cyoD
fnr	cyoE
fnr	cysG
fnr	dcuA
fnr	dcuB
fnr	dmsA
fnr	dmsB
fnr	dmsC
fnr	dsbE
fnr	fdnG
fnr	fdnH
fnr	fdnI
fnr	focA
fnr	frdA
fnr	frdB
fnr	frdC
fnr	frdD
fnr	fumB
fnr	glpA
fnr	glpB
fnr	glpC
fnr	hlyE
fnr	hypA
fnr	hypB
fnr	hypC
fnr	hypD
fnr	hypE
fnr	icdA
fnr	moaA
fnr	moaB
fnr	moaC
fnr	moaD
fnr	moaE
fnr	napA
fnr	napB
fnr	napC
fnr	napD
fnr	napF
fnr	napG
fnr	napH
fnr	narG
fnr	narH
fnr	narI
fnr	narJ
fnr	narK
fnr	narL
fnr	narX
fnr	ndh
fnr	nikA
fnr	nikB
fnr	nikC
fnr	nikD
fnr	nikE
fnr	nikR
fnr	nirB
fnr	nirC
fnr	nirD
fnr	nrfA
fnr	nrfB
fnr	nrfC
fnr	nrfD
fnr	nrfE
fnr	nrfF
fnr	nrfG
fnr	nuoA
fnr	nuoB
fnr	nuoC
fnr	nuoE
fnr	nuoF
fnr	nuoG
fnr	nuoH
fnr	nuoI
fnr	nuoJ
fnr	nuoK
fnr	nuoL
fnr	nuoM
fnr	nuoN
fnr	pflB
fnr	sdhA
fnr	sdhB
fnr	sdhC
fnr	sdhD
fnr	sodA
fnr	sucA
fnr	sucB
fnr	sucC
fnr	sucD
fnr	yeiL
fnr	yfiD
fruR	aceA
fruR	aceB
fruR	aceK
fruR	adhE
fruR	crr
fruR	cysG
fruR	eda
fruR	edd
fruR	epd
fruR	fruA
fruR	fruB
fruR	fruK
fruR	icdA
fruR	mtlA
fruR	mtlD
fruR	mtlR
fruR	nirB
fruR	nirC
fruR	nirD
fruR	pckA
fruR	pgk
fruR	ppsA
fruR	ptsH
fruR	ptsI
fruR	pykF
fucR	fucA
fucR	fucI
fucR	fucK
fucR	fucO
fucR	fucP
fucR	fucU
fur	cirA
fur	entA
fur	entB
fur	entC
fur	entD
fur	entE
fur	fecA
fur	fecB
fur	fecC
fur	fecD
fur	fecE
fur	fecI
fur	fecR
fur	fepA
fur	fepB
fur	fepC
fur	fepD
fur	fepG
fur	fhuA
fur	fhuB
fur	fhuC
fur	fhuD
fur	sodA
fur	tonB
fur	ybdB
galR	galE
galR	galK
galR	galM
galR	galS
galR	galT
galS	mglA
galS	mglB
galS	mglC
gatR	gatA
gatR	gatB
gatR	gatC
gatR	gatD
gatR	gatR_2
gatR	gatY
gatR	gatZ
gcvA	gcvH
gcvA	gcvP
gcvA	gcvT
gcvR	gcvH
gcvR	gcvP
gcvR	gcvT
glcC	glcA
glcC	glcB
glcC	glcD
glcC	glcE
glcC	glcF
glcC	glcG
glnG	amtB
glnG	glnA
glnG	glnH
glnG	glnK
glnG	glnL
glnG	glnP
glnG	glnQ
glpR	glpA
glpR	glpB
glpR	glpC
glpR	glpD
glpR	glpF
glpR	glpK
glpR	glpQ
glpR	glpT
gntR	eda
gntR	edd
gntR	gntK
gntR	gntT
gntR	gntU_1
gntR	gntU_2
gutM	gutQ
gutM	srlA
gutM	srlB
gutM	srlD
gutM	srlE
gutM	srlR
gutR	gutM
gutR	gutQ
gutR	srlA
gutR	srlB
gutR	srlD
gutR	srlE
gutR	srlR
hns	adiA
hns	bolA
hns	cadA
hns	cadB
hns	flhC
hns	flhD
hns	fliA
hns	fliY
hns	fliZ
hns	gltT
hns	hlyE
hns	mukB
hns	mukE
hns	mukF
hns	nhaA
hns	proV
hns	proW
hns	proX
hns	rcsA
hns	rrfB
hns	rrlB
hns	rrsB
hns	smtA
hns	stpA
hyfR	focB
hyfR	hyfA
hyfR	hyfB
hyfR	hyfC
hyfR	hyfD
hyfR	hyfE
hyfR	hyfF
hyfR	hyfG
hyfR	hyfH
hyfR	hyfI
hyfR	hyfJ
iciA	dnaA
iciA	dnaN
iciA	nrdA
iciA	nrdB
iciA	recF
iclR	aceA
iclR	aceB
iclR	aceK
IHF	aceA
IHF	aceB
IHF	aceK
IHF	adiA
IHF	caiA
IHF	caiB
IHF	caiC
IHF	caiD
IHF	caiE
IHF	caiT
IHF	carA
IHF	carB
IHF	dmsA
IHF	dmsB
IHF	dmsC
IHF	dppA
IHF	dppB
IHF	dppC
IHF	dppD
IHF	dppF
IHF	dps
IHF	ecpD
IHF	envZ
IHF	fimA
IHF	fimC
IHF	fimD
IHF	fimF
IHF	fimG
IHF	fimH
IHF	fimI
IHF	flhC
IHF	flhD
IHF	focA
IHF	glcA
IHF	glcB
IHF	glcD
IHF	glcE
IHF	glcF
IHF	glcG
IHF	glnH
IHF	glnP
IHF	glnQ
IHF	gltA
IHF	htrE
IHF	hycA
IHF	hycB
IHF	hycC
IHF	hycD
IHF	hycE
IHF	hycF
IHF	hycG
IHF	hycH
IHF	hypA
IHF	hypB
IHF	hypC
IHF	hypD
IHF	hypE
IHF	ilvA
IHF	ilvD
IHF	ilvE
IHF	ilvG_1
IHF	ilvG_2
IHF	ilvL
IHF	ilvM
IHF	lyxK
IHF	mtr
IHF	narG
IHF	narH
IHF	narI
IHF	narJ
IHF	narK
IHF	ndh
IHF	nmpC
IHF	nuoA
IHF	nuoB
IHF	nuoC
IHF	nuoE
IHF	nuoF
IHF	nuoG
IHF	nuoH
IHF	nuoI
IHF	nuoJ
IHF	nuoK
IHF	nuoL
IHF	nuoM
IHF	nuoN
IHF	ompC
IHF	ompF
IHF	ompR
IHF	osmE
IHF	pflB
IHF	sgbE
IHF	sgbH
IHF	sgbU
IHF	sodA
IHF	sucA
IHF	sucB
IHF	sucC
IHF	sucD
IHF	tdcA
IHF	tdcB
IHF	tdcC
IHF	tdcD
IHF	tdcE
IHF	tdcF
IHF	tdcG
IHF	tyrP
IHF	yeiL
IHF	yiaJ
IHF	yiaK
IHF	yiaL
IHF	yiaM
IHF	yiaN
IHF	yiaO
ilvY	ilvC
iscR	iscA
iscR	iscS
iscR	iscU
kdpE	kdpA
kdpE	kdpB
kdpE	kdpC
lacI	lacA
lacI	lacY
lacI	lacZ
lctR	lctD
lctR	lctP
leuO	leuA
leuO	leuB
leuO	leuC
leuO	leuD
leuO	leuL
lexA	dinF
lexA	dnaG
lexA	phrB
lexA	recA
lexA	rpoD
lexA	rpsU
lexA	ssb
lexA	sulA
lexA	umuC
lexA	umuD
lexA	uvrA
lexA	uvrB
lexA	uvrD
lrhA	flhC
lrhA	flhD
lrp	aidB
lrp	dadA
lrp	dadX
lrp	fimA
lrp	fimC
lrp	fimD
lrp	fimF
lrp	fimG
lrp	fimH
lrp	fimI
lrp	gcvH
lrp	gcvP
lrp	gcvT
lrp	gltB
lrp	gltD
lrp	gltF
lrp	ilvA
lrp	ilvD
lrp	ilvE
lrp	ilvG_1
lrp	ilvG_2
lrp	ilvH
lrp	ilvI
lrp	ilvL
lrp	ilvM
lrp	kbl
lrp	leuA
lrp	leuB
lrp	leuC
lrp	leuD
lrp	leuL
lrp	livF
lrp	livG
lrp	livH
lrp	livJ
lrp	livK
lrp	livM
lrp	lysU
lrp	malT
lrp	ompC
lrp	ompF
lrp	oppA
lrp	oppB
lrp	oppC
lrp	oppD
lrp	oppF
lrp	sdaA
lrp	serA
lrp	serC
lrp	stpA
lrp	tdh
lrp	yeiL
lysR	lysA
malI	malX
malI	malY
malT	lamB
malT	malE
malT	malF
malT	malG
malT	malK
malT	malM
malT	malP
malT	malQ
malT	malS
marA	acrA
marA	acrB
marA	fpr
marA	fumC
marA	inaA
marA	marB
marA	marR
marA	nfo
marA	sodA
marA	zwf
marR	marA
marR	marB
melR	melA
melR	melB
metJ	metA
metJ	metC
metJ	metF
metR	glyA
metR	metA
metR	metH
mlc	crr
mlc	malT
mlc	manX
mlc	manY
mlc	manZ
mlc	ptsG
mlc	ptsH
mlc	ptsI
modE	ccmA
modE	ccmB
modE	ccmC
modE	ccmD
modE	ccmE
modE	ccmF
modE	ccmH
modE	dmsA
modE	dmsB
modE	dmsC
modE	dsbE
modE	hycA
modE	hycB
modE	hycC
modE	hycD
modE	hycE
modE	hycF
modE	hycG
modE	hycH
modE	moaA
modE	moaB
modE	moaC
modE	moaD
modE	moaE
modE	modA
modE	modB
modE	modC
modE	napA
modE	napB
modE	napC
modE	napD
modE	napF
modE	napG
modE	napH
modE	narL
modE	narX
mtlR	mtlA
mtlR	mtlD
nac	asnC
nac	gabD
nac	gabP
nac	gabT
nac	ygaE
nadR	nadB
nadR	pncB
nagC	glmS
nagC	glmU
nagC	manX
nagC	manY
nagC	manZ
nagC	nagA
nagC	nagB
nagC	nagD
nagC	nagE
narL	adhE
narL	caiF
narL	ccmA
narL	ccmB
narL	ccmC
narL	ccmD
narL	ccmE
narL	ccmF
narL	ccmH
narL	cydC
narL	cydD
narL	cysG
narL	dcuB
narL	dmsA
narL	dmsB
narL	dmsC
narL	dsbE
narL	fdnG
narL	fdnH
narL	fdnI
narL	focA
narL	frdA
narL	frdB
narL	frdC
narL	frdD
narL	fumB
narL	napA
narL	napB
narL	napC
narL	napD
narL	napF
narL	napG
narL	napH
narL	narG
narL	narH
narL	narI
narL	narJ
narL	narK
narL	nirB
narL	nirC
narL	nirD
narL	nrfA
narL	nrfB
narL	nrfC
narL	nrfD
narL	nrfE
narL	nrfF
narL	nrfG
narL	nuoA
narL	nuoB
narL	nuoC
narL	nuoE
narL	nuoF
narL	nuoG
narL	nuoH
narL	nuoI
narL	nuoJ
narL	nuoK
narL	nuoL
narL	nuoM
narL	nuoN
narL	pflB
narL	torA
narL	torC
narL	torD
narP	ccmA
narP	ccmB
narP	ccmC
narP	ccmD
narP	ccmE
narP	ccmF
narP	ccmH
narP	dsbE
narP	napA
narP	napB
narP	napC
narP	napD
narP	napF
narP	napG
narP	napH
nhaR	nhaA
ompR	csgD
ompR	csgE
ompR	csgF
ompR	csgG
ompR	fadL
ompR	flhC
ompR	flhD
ompR	nmpC
ompR	ompC
ompR	ompF
oxyR	ahpC
oxyR	ahpF
oxyR	dps
oxyR	fur
oxyR	katG
pdhR	aceE
pdhR	aceF
pdhR	lctD
pdhR	lctP
pdhR	lctR
pdhR	lpdA
phoB	asr
phoB	b4103
phoB	phnC
phoB	phnD
phoB	phnE
phoB	phnF
phoB	phnG
phoB	phnH
phoB	phnI
phoB	phnJ
phoB	phnK
phoB	phnL
phoB	phnM
phoB	phnN
phoB	phnO
phoB	phnP
phoB	phoA
phoB	phoE
phoB	phoH
phoB	phoR
phoB	phoU
phoB	psiF
phoB	pstA
phoB	pstB
phoB	pstC
phoB	pstS
purR	codA
purR	codB
purR	cvpA
purR	gcvH
purR	gcvP
purR	gcvT
purR	glnB
purR	glyA
purR	guaA
purR	guaB
purR	prsA
purR	purB
purR	purC
purR	purD
purR	purE
purR	purF
purR	purH
purR	purK
purR	purL
purR	purM
purR	purN
purR	pyrC
purR	pyrD
purR	speA
purR	speB
purR	ubiX
purR	ycfC
rbsR	rbsA
rbsR	rbsB
rbsR	rbsC
rbsR	rbsD
rbsR	rbsK
rcsB	b2060
rcsB	ftsA
rcsB	ftsZ
rcsB	rcsA
rcsB	wcaA
rcsB	wcaB
rcsB	wza
rcsB	wzb
rhaR	rhaS
rhaS	rhaA
rhaS	rhaB
rhaS	rhaD
rhaS	rhaT
rob	fumC
rob	inaA
rob	marA
rob	marB
rob	marR
rob	nfo
rob	sodA
rob	zwf
sdiA	ftsA
sdiA	ftsQ
sdiA	ftsZ
slyA	hlyE
soxR	soxS
soxS	acrA
soxS	acrB
soxS	fldA
soxS	fpr
soxS	fumC
soxS	fur
soxS	inaA
soxS	marA
soxS	marB
soxS	marR
soxS	nfo
soxS	sodA
soxS	zwf
tdcA	tdcB
tdcA	tdcC
tdcA	tdcD
tdcA	tdcE
tdcA	tdcF
tdcA	tdcG
tdcR	tdcA
tdcR	tdcB
tdcR	tdcC
tdcR	tdcD
tdcR	tdcE
tdcR	tdcF
tdcR	tdcG
torR	torA
torR	torC
torR	torD
treR	treB
treR	treC
trpR	aroH
trpR	aroL
trpR	aroM
trpR	mtr
trpR	trpA
trpR	trpB
trpR	trpC
trpR	trpD
trpR	trpE
trpR	trpL
trpR	yaiA
tyrR	aroF
tyrR	aroG
tyrR	aroL
tyrR	aroM
tyrR	aroP
tyrR	mtr
tyrR	tyrA
tyrR	tyrB
tyrR	tyrP
tyrR	yaiA
uhpA	uhpT
xapR	xapA
xapR	xapB
xylR	xylA
xylR	xylB
xylR	xylF
xylR	xylG
xylR	xylH
yiaJ	lyxK
yiaJ	sgbE
yiaJ	sgbH
yiaJ	sgbU
yiaJ	yiaK
yiaJ	yiaL
yiaJ	yiaM
yiaJ	yiaN
yiaJ	yiaO
zraR	zraP
zraR	zraS
